<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 16px;
      line-height: 1.5;
      color: #212121;
      font-family: sans-serif;
    }

    p {
      margin: 0;
    }

    .posts {
      margin: 0;
      list-style: none;
      margin-bottom: 16px;
    }

    .posts li:not(:last-child) {
      margin-bottom: 16px;
    }

    .post-title {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 20px;
      font-weight: 700;
    }

    .post-title:first-letter {
      text-transform: uppercase;
    }

    .post-body {
      margin: 0;
    }
  </style>
  <title>Homework 10</title>
</head>
<body>

<ul class="posts"></ul>
<button type="button" class="btn">Fetch posts</button>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="pagination.js" type="module"></script>
</body>
</html>
